cabal-version:       >=1.10
-- Initial package description 'cabal-playground.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                cabal-playground
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Sławomir Śledź
maintainer:          slawomir.sledz@iiit.pl
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable cabal-playground
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010
